PortalServicio/PortalServicio/Views/AddTechnicianRegistryPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:ctrl="clr-namespace:PortalServicio.Controls"
             xmlns:local="clr-namespace:PortalServicio"
             x:Class="PortalServicio.Views.AddTechnicianRegistryPopUpPage">
    <!--Animations use example-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,0,10,10"
               CornerRadius="10"
                VerticalOptions="FillAndExpand">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                    </Frame.HasShadow>
                    <StackLayout>
                        <Label Text="Registrar técnico"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                        <!--SelectedIndex="{Binding Ticket.RXRadRadiationState, Converter={StaticResource DicConvertRadState}}"-->
                        <Picker ItemsSource="{Binding AvailableTechnicians}" SelectedItem="{Binding ToAdd.Technician, Mode=TwoWay}" SelectedIndexChanged="Validate_SelectedIndexChanged" Title="Técnico" ItemDisplayBinding="{Binding Name}" VerticalOptions="Center"/>
                        <ctrl:ImageButton IsBusy="{Binding IsBusy}" IsActivated="{Binding IsInformationCorrect}" Command="{Binding AddRegistryCommand}" Source="{local:EmbeddedImage okicon.png}" Aspect="AspectFit" WidthRequest="50" HeightRequest="50"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>