PortalServicio/PortalServicio/Views/CDTMaterialOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:local="clr-namespace:PortalServicio"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalServicio.Views.CDTMaterialOrdersPage">
    <StackLayout Style="{StaticResource background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Retiros de Materiales Solicitados" Style="{StaticResource title}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Frame HasShadow="True" IsVisible="False" IsEnabled="False" CornerRadius="10" Padding="5" Margin="6,4,9,4"  Grid.Column="0" Grid.Row="1">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                </Frame.HasShadow>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding CDT.MaterialRequestedOrders.Count}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Label HorizontalTextAlignment="Center" Text="No hay retiros de material aún" FontSize="Medium"/>
            </Frame>
            <ListView ItemsSource="{Binding CDT.MaterialRequestedOrders}"
                      SelectedItem="{Binding SelectedMaterialOrder, Mode=TwoWay}"
                      ItemSelected="ToggleCollapseMaterial"
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      Grid.Column="0" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="LightGray">
                            <ViewCell.View>
                                <Frame HasShadow="True" CornerRadius="10" Padding="5" Margin="6,4,9,4" Grid.Row="0" Grid.Column="0">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                                    </Frame.HasShadow>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Number, StringFormat='Solicitud: {0}'}" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                                        <Label Text="Aprobada" TextColor="Green" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0">
                                        <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsApproved, Mode=OneWay}" Value="False">
                                                    <Setter Property="TextColor" Value="Red" />
                                                    <Setter Property="Text" Value="Sin Aprobar" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Image Source="{local:EmbeddedImage arrowdownicon.png}" Aspect="AspectFit" WidthRequest="35" HeightRequest="35" VerticalOptions="Center" Grid.Column="2" Grid.Row="0">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image" Binding="{Binding IsCollapsed}" Value="True">
                                                    <Setter Property="Source" Value="{local:EmbeddedImage arrowupicon.png}" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Label Text="{Binding ApprovedDate, StringFormat='Fecha de Aprobación: {0:dd/MM/yyyy}'}" IsVisible="{Binding IsApproved}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                                        <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsApproved}" Value="False">
                                                <Setter Property="HeightRequest" Value="0" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                        </Label>
                                        <!--IsVisible="{Binding IsCollapsed}"-->
                                        <ListView ItemsSource="{Binding MaterialsRequested}"               
                                                  HeightRequest="{Binding MaterialsRequestedHeight}"
                                                  ItemSelected="TapProjecMaterial"
                                                  VerticalOptions="FillAndExpand"
                                                  HasUnevenRows="True"
                                                  IsVisible="{Binding IsCollapsed}"
                                                  CachingStrategy="RecycleElement"
                                                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" >
                                            <ListView.Header>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*" />
                                                        <ColumnDefinition Width="3*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Label Text="Materiales Solicitados" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                    <Label Text="Código" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                    <Label Text="Producto" Grid.Column="1" Grid.Row="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                    <Label Text="Cant" Grid.Column="2" Grid.Row="1" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                                </Grid>
                                            </ListView.Header>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <local:ExtendedViewCell SelectedBackgroundColor="LightGray">
                                                        <ViewCell.View>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*" />
                                                                    <ColumnDefinition Width="3*" />
                                                                    <ColumnDefinition Width="*" />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="Auto" />
                                                                </Grid.RowDefinitions>
                                                                <Label Text="{Binding MaterialCode}" Grid.Column="0" Grid.Row="0" />
                                                                <Label Text="{Binding Material.Name}" Grid.Column="1" Grid.Row="0" />
                                                                <Label Text="{Binding Requested}" Grid.Column="2" Grid.Row="0" HorizontalTextAlignment="Center" />
                                                            </Grid>
                                                        </ViewCell.View>
                                                    </local:ExtendedViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>