PortalServicio/PortalServicio/Views/CDTTicketListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PortalServicio"
             xmlns:ctrl="clr-namespace:PortalServicio.Controls"
             x:Class="PortalServicio.Views.CDTTicketListPage">
    <StackLayout Style="{StaticResource background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Boletas" Style="{StaticResource title}" HorizontalTextAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <Frame HasShadow="True" IsVisible="False" IsEnabled="False" CornerRadius="10" Padding="5" Margin="6,4,9,4"  Grid.Column="0" Grid.Row="1">
                <Frame.HasShadow>
                    <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                </Frame.HasShadow>
                <Frame.Triggers>
                    <DataTrigger TargetType="Frame" Binding="{Binding CDT.CDTTickets.Count , Mode=OneWay}" Value="0">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Frame.Triggers>
                <Label HorizontalTextAlignment="Center" Text="No hay boletas de visita aún" FontSize="Medium"/>
            </Frame>
            <ListView ItemsSource="{Binding CDT.CDTTickets}"
                      SelectedItem="{Binding SelectedTicket, Mode=TwoWay}"
                      ItemSelected="SelectTicket"
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True"
                      CachingStrategy="RecycleElement"
                      SeparatorVisibility="None"
                      Grid.Column="0" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ExtendedViewCell SelectedBackgroundColor="LightGray">
                            <ViewCell.View>
                                <Frame HasShadow="True" CornerRadius="10" Padding="5" Margin="6,4,9,4" Grid.Row="0" Grid.Column="0">
                                    <Frame.HasShadow>
                                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                                    </Frame.HasShadow>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Label Text="{Binding Number, StringFormat='Boleta: {0}'}" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0"/>
                                        <Label TextColor="Green" FontSize="Medium" FontAttributes="Bold" Grid.Column="1" Grid.Row="0">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsOpen}" Value="True">
                                                    <Setter Property="TextColor" Value="Green"/>
                                                    <Setter Property="Text" Value="Atendiendo"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsOpen}" Value="False">
                                                    <Setter Property="TextColor" Value="Red"/>
                                                    <Setter Property="Text" Value="Finalizado"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </Grid>
                                </Frame>
                            </ViewCell.View>
                        </local:ExtendedViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Column="0" Grid.Row="3" HorizontalOptions="Center" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                <ctrl:ImageButton Command="{Binding AddCDTTicketCommand}" Source="{local:EmbeddedImage addicon.png}" IsBusy="{Binding IsBusy}" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center" Margin="10,0,10,0"/>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>