PortalServicio/PortalServicio/Views/ProgressBasicPopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:attached="clr-namespace:PortalServicio.Extensions"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PortalServicio.ProgressBasicPopUpPage"
                 CloseWhenBackgroundIsClicked="False">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1.2"
      ScaleOut="0.8"
      DurationIn="400"
      DurationOut="300"
      EasingIn="SinOut"
      EasingOut="SinIn"
      HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <pages:PopupPage.Content>
        <AbsoluteLayout>
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0,1.01,1.01" AbsoluteLayout.LayoutFlags="All">
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" >
                    <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,0,10,10"
               CornerRadius="10"
               VerticalOptions="FillAndExpand">
                        <Frame.HasShadow>
                            <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                        </Frame.HasShadow>
                        <StackLayout>
                            <Label Text="{Binding Title}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                            <Label Text="{Binding CurrentState}"
                       HorizontalTextAlignment="Center"
                       FontSize="Medium"/>
                            <ProgressBar Progress="0" attached:ProgressBarAnimationAttached.AnimatedProgress="{Binding CurrentProgress}" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </pages:PopupPage.Content>
</pages:PopupPage>