PortalServicio/PortalServicio/Views/XRChecklistVoltage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PortalServicio.XRChecklistVoltage">
    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1.01,1.01" AbsoluteLayout.LayoutFlags="All">
            <StackLayout Style="{StaticResource background}">
                <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,10,10,0"
               CornerRadius="10">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                    </Frame.HasShadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Información sobre los Voltajes" Style="{StaticResource title}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                        <Label Text="Voltaje de Alimentación Acometida" FontSize="Medium" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltInVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="1"/>
                        <Label Text="Vac" FontSize="Medium" Grid.Column="3" Grid.Row="1" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Voltaje Neutro - Tierra Acometida" FontSize="Medium" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGroundVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="2"/>
                        <Label Text="Vac" FontSize="Medium" Grid.Column="3" Grid.Row="2" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Tiene UPS" FontSize="Medium" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding Ticket.RXVoltCheckHaveUPS, Mode=TwoWay}" Grid.Column="2" Grid.Row="3" />
                    </Grid>
                </Frame>
                <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,0,10,0"
               CornerRadius="10" IsVisible="{Binding Ticket.RXVoltCheckHaveUPS}">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                    </Frame.HasShadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Información sobre UPS" Style="{StaticResource title}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                        <Label Text="Capacidad UPS" FontSize="Medium" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltUPSCapacity, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="1"/>
                        <Label Text="KVA" FontSize="Medium" Grid.Column="3" Grid.Row="1" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Voltaje Salida UPS" FontSize="Medium" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltUPSInVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="2"/>
                        <Label Text="Vac" FontSize="Medium" Grid.Column="3" Grid.Row="2" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Voltaje Neutro - Tierra de UPS" FontSize="Medium" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltUPSGroundVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="3"/>
                        <Label Text="Vac" FontSize="Medium" Grid.Column="3" Grid.Row="3" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Transformador de Aislamiento" FontSize="Medium" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Switch IsToggled="{Binding Ticket.RXVoltCheckIsolationTransformator, Mode=TwoWay}" Grid.Column="2" Grid.Row="4" />
                    </Grid>
                </Frame>
                <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,0,10,0"
               CornerRadius="10">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                    </Frame.HasShadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Información de Control de Generador 1" Style="{StaticResource title}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                        <Label Text="Rayos X Apagados" FontSize="Medium" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Corriente de Filamento" FontSize="Medium" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator1XROffVoltage, Mode=TwoWay}" Margin="0" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="2"/>
                        <Label Text="mA" FontSize="Medium" Grid.Column="3" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Rayos X Encendidos" FontSize="Medium" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Corriente de Filamento" FontSize="Medium" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator1XROnVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="4"/>
                        <Label Text="mA" FontSize="Medium" Grid.Column="3" Grid.Row="4" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Corriente ánodo" FontSize="Medium" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator1XROnAnodeVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="5"/>
                        <Label Text="uA" FontSize="Medium" Grid.Column="3" Grid.Row="5" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Alto Voltaje" FontSize="Medium" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator1XROnHighVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="6"/>
                        <Label Text="kv²" FontSize="Medium" Grid.Column="3" Grid.Row="6" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
                <Frame 
               HasShadow="True" OutlineColor="Transparent"  BackgroundColor="White"       
               Margin="10,0,10,0"
               CornerRadius="10">
                    <Frame.HasShadow>
                        <OnPlatform x:TypeArguments="x:Boolean" iOS="False" Android="True"/>
                    </Frame.HasShadow>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Información de Control de Generador 2 (Si aplica)" Style="{StaticResource title}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0"/>
                        <Label Text="Rayos X Apagados" FontSize="Medium" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Corriente de Filamento" FontSize="Medium" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator2XROffVoltage, Mode=TwoWay}" Margin="0" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="2"/>
                        <Label Text="mA" FontSize="Medium" Grid.Column="3" Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Rayos X Encendidos" FontSize="Medium" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Corriente de Filamento" FontSize="Medium" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator2XROnVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="4"/>
                        <Label Text="mA" FontSize="Medium" Grid.Column="3" Grid.Row="4" HorizontalOptions="End" VerticalOptions="Center"/>
                        <Label Text="Corriente ánodo" FontSize="Medium" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator2XROnAnodeVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="5"/>
                        <Label Text="uA" FontSize="Medium" Grid.Column="3" Grid.Row="5" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Label Text="Alto Voltaje" FontSize="Medium" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Entry Text="{Binding Ticket.RXVoltGenerator2XROnHighVoltage, Mode=TwoWay}" VerticalOptions="Center" Placeholder="Ej: 123" Grid.Column="2" Grid.Row="6"/>
                        <Label Text="kv²" FontSize="Medium" Grid.Column="3" Grid.Row="6" HorizontalOptions="End" FontAttributes="Bold" VerticalOptions="Center"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
        <ActivityIndicator x:Name="loadingIndicator" Style="SecondaryColor" AbsoluteLayout.LayoutBounds="0.5,0.5,0.33,0.33" AbsoluteLayout.LayoutFlags="All" IsVisible="False" IsRunning="True"/>
    </AbsoluteLayout>
</ContentPage>